{
  "private": true,
  "name": "ffac",
  "version": "0.0.1",
  "description": "Free Fight Adventure",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --colors",
    "devel": "webpack-dev-server --hot --inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sotalbireo/FFAC-HTML5.git"
  },
  "author": "Sota Sasaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sotalbireo/FFAC-HTML5/issues"
  },
  "homepage": "https://github.com/Sotalbireo/FFAC-HTML5#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "navigo": "^7.0.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "npm-run-all": "^4.1.2",
    "style-loader": "^0.19.1",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  }
}
